select
	a.file_date,
	a.file_name,
	a.wafer_lot,
	a.ic_name,
	a.sub_lot,
	b.site,
	b.bin1,
	b.bin2,
	b.bin3,
	b.bin4,
	b.bin5,
	b.bin6,
	b.bin7,
	b.bin8,
	b.bin9,
	b.bin10,
	b.bin11,
	b.bin12,
	b.bin13,
	b.bin14,
	b.bin15,
	b.bin16,
	b.bin17,
	b.bin18,
	b.bin19,
	b.bin20,
	b.bin21,
	b.bin22,
	b.bin23,
	b.bin24,
	b.bin25,
	b.bin26,
	b.bin27,
	b.bin28,
	b.bin29,
	b.bin30,
	b.bin31,
	b.bin32,
	b.bin33,
	b.bin34,
	b.bin35,
	b.bin36,
	b.bin37,
	b.bin38,
	b.bin39,
	b.bin40,
	b.bin41,
	b.bin42,
	b.bin43,
	b.bin44,
	b.bin45,
	b.bin46,
	b.bin47,
	b.bin48,
	b.bin49,
	b.bin50,
	b.bin51,
	b.bin52,
	b.bin53,
	b.bin54,
	b.bin55,
	b.bin56,
	b.bin57,
	b.bin58,
	b.bin59,
	b.bin60,
	b.bin61,
	b.bin62,
	b.bin63,
	b.bin64
from
	xtw_test_record a,
	xtw_test_bin_detail b
where
	a.id = b.test_record_id
order by
	a.file_date desc,
	a.file_name asc,
	b.site asc